<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>

      /* .container {
    overflow: hidden;
    width: 89%;
    height: 11em;
    overflow-y: hidden;
    overflow-x: scroll;
    position: absolute;
    left: 3px;
    top: 102px;
}

.row {
    width: 1527px;
    height: 11em;
}

::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
  border-radius: 59px;
background: #5C5C5C;
box-shadow: inset 27px 27px 16px #383838, 
            inset -27px -27px 16px #808080;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
    width: 80px;
    background-image: linear-gradient(to right, #5FC2ED, #00A2E9);
} */

.services {
  background-color: #eff6fb;
  background-image: url("/asset/landing-page/bg-services.png");
  height: 973px;
  padding-bottom: 30px;
}

.section-title h2 {
  font-family: "Nunito Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 48px;
  color: #00a2e9;
}

.services .icon-box {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 16px;
  flex: 0 0 20% !important;
  max-width: 22% !important;
  height: 302px;
  background: #eff6fb;
  box-shadow: 0px 4px 40px rgba(0, 162, 233, 0.2);
  border-radius: 10px;
  background: rgb(255, 255, 255);
  flex-direction: column;
}

.services .icon {
  display: flex;
  justify-content: center;
}

.services .icon i {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  background: #fff;
  border-radius: 50%;
  transition: 0.5s;
  color: #428bca;
  font-size: 40px;
  overflow: hidden;
  padding-top: 20px;
  box-shadow: 0px 0 25px rgba(0, 0, 0, 0.15);
}

.services .icon-box:hover .icon i {
  box-shadow: 0px 0 30px rgba(66, 139, 202, 0.5);
}

.services .title {
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 18px;
  position: relative;
  padding-bottom: 15px;
}

.services .title a {
  color: #444;
  transition: 0.3s;
}

.services .title a:hover {
  color: #428bca;
}

.services .description {
  line-height: 24px;
  font-size: 14px;
}



.box-content:nth-child(1) {
    margin-right: 6em;
    margin-left: 30em;
}

.box-content:nth-child(2) {
    margin-right: 6em;
}

.box-content:nth-child(3) {
    margin-right: 6em;
}




.box {
width: 250px;
height: 302px;
background: #fff;
box-shadow: 0px 4px 40px rgba(0, 162, 233, 0.2);
border-radius: 10px;
}



#divd {
  width: -9em !important;
  display: flex !important;
  flex-direction: row !important;
  justify-content: space-evenly;
  margin: 2em;
}

/* .box:nth-child(1){
  margin: 0 5em 0 18em;
}

.box:nth-child(2){
  margin: 0 5em 0 0;
}

.box:nth-child(3){
  margin: 0 5em 0 0;
} */

 
.pic-container {
    overflow: hidden;
    width: 89%;
    height: 27em;
    overflow-y: hidden;
    overflow-x: scroll;
    position: absolute;
    left: 3px;
    top: 102px;
}

.pic-row {
    width: 1391px;
    height: 11em;
}

::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
  border-radius: 59px;
background: #5C5C5C;
box-shadow: inset 27px 27px 16px #383838, 
            inset -27px -27px 16px #808080;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
    width: 80px;
    background-image: linear-gradient(to right, #5FC2ED, #00A2E9);
}
    </style>

    <title>Hello, world!</title>
  </head>
  <body>
   
   
   <!--  <div class="pic-container" style="position:absolute; left: 3px; top: 102px;"> 
        <div class="pic-row">
            <div id="divd">
              <a href="writeA.html"><img src="./asset/landing-page/Ellipse 12.png" alt="" srcset=""></a>
              <a href="writeB.html"><img src="./asset/landing-page/Ellipse 12.png" alt="" srcset=""></a>
              <a href="writeC.html"><img src="./asset/landing-page/Ellipse 12.png" alt="" srcset=""></a>
              <a href="writeD.html"><img src="./asset/landing-page/Ellipse 12.png" alt="" srcset=""></a>
              <a href="writeE.html"><img src="./asset/landing-page/Ellipse 12.png" alt="" srcset=""></a>
              <a href="writeF.html"><img src="./asset/landing-page/Ellipse 12.png" alt="" srcset=""></a>
              <a href="writeG.html"><img src="./asset/landing-page/Ellipse 12.png" alt="" srcset=""></a>
              <a href="writeH.html"><img src="./asset/landing-page/Ellipse 12.png" alt="" srcset=""></a>
              <a href="writeI.html"><img src="./asset/landing-page/Ellipse 12.png" alt="" srcset=""></a>
              <a href="writeJ.html"><img src="./asset/landing-page/Ellipse 12.png" alt="" srcset=""></a>
              <a href="writeK.html"><img src="./asset/landing-page/Ellipse 12.png" alt="" srcset=""></a>
              <a href="writeL.html"><img src="./asset/landing-page/Ellipse 12.png" alt="" srcset=""></a>
              <a href="writeM.html"><img src="./asset/landing-page/Ellipse 12.png" alt="" srcset=""></a>
              <a href="writeN.html"><img src="./asset/landing-page/Ellipse 12.png" alt="" srcset=""></a>
              <a href="writeO.html"><img src="./asset/landing-page/Ellipse 12.png" alt="" srcset=""></a>
              <a href="writeP.html"><img src="./asset/landing-page/Ellipse 12.png" alt="" srcset=""></a>
            </div>
        </div>
    </div> -->
    <br><br><br><br><br><br><br>

    <div class="pic-container" style="position:absolute; left: 3px; top: 102px;"> 
      <div class="pic-row">
          <div id="divd">
            <div class="box-content text-center">
              <div class="box">
                <img src="./asset/landing-page/Ellipse 13.png" alt="" srcset="">
              <h5>lorem</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, ab?</p>
              </div>
            </div>
            <div class="box-content text-center">
              <div class="box">
                <img src="./asset/landing-page/Ellipse 13.png" alt="" srcset="">
              <h5>lorem</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, ab?</p>
              </div>
            </div>
            <div class="box-content text-center">
              <div class="box">
                <img src="./asset/landing-page/Ellipse 13.png" alt="" srcset="">
              <h5>lorem</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, ab?</p>
              </div>
            </div>
            <div class="box-content text-center">
              <div class="box">
                <img src="./asset/landing-page/Ellipse 13.png" alt="" srcset="">
              <h5>lorem</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, ab?</p>
              </div>
            </div>


            
          </div>
          
      </div>
  </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>